// Функция для получения начальных вершин
export const getInitialVertices = () => [
  // для передней грани
  -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5,
  // для задней грани
  -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5,
]

// Функция для получения начальных индексов
export const getInitialIndices = () => [
  // грань передняя
  0, 1, 2, 0, 2, 3,
  // задняя грань
  4, 6, 5, 4, 7, 6,
  // верхняя грань
  3, 2, 6, 3, 6, 7,
  // грань нижняя
  0, 5, 1, 0, 4, 5,
  // левая грань
  0, 3, 7, 0, 7, 4,
  // правая грань
  1, 6, 2, 1, 5, 6,
]

// Функция для получения начальных размеров
export const getInitialDimensions = () => ({
  length: 1,
  width: 1,
  height: 1,
})

// Функция для начальных значений полей ввода
export const getInitialInputValues = () => ({
  length: 1,
  width: 1,
  height: 1,
})
